# Spring-Boot-MyFaces-SI

./: README.md  pom.xml
src/main/java/cn/com/xuxiaowei/: SpringBootMyFacesSiApplication.java
src/main/java/cn/com/xuxiaowei/configuration/: MyFacesRiServletContextAware.java  MyFacesRiStartupServletContextListener.java
src/main/java/cn/com/xuxiaowei/controller/: IndexController.java  IndexJsfController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/com/xuxiaowei/: SpringBootMyFacesSiApplicationTests.java
